Windows Registry Editor Version 5.00


; Assume the system clock is UTC
; ==============================

; Make Windows assume the system clock is UTC instead of localtime - important
; to allow Arch Linux to sync the time as well without conflicts.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"RealTimeIsUniversal"=dword:00000001


; Manual system crashes
; =====================

; Enables the ability to manually trigger a system crash using the keyboard.
; Useful for debugging and troubleshooting kernel issues.

; PS/2 Keyboard
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters]
"CrashOnCtrlScroll"=dword:00000001

; USB Keyboard
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid\Parameters]
"CrashOnCtrlScroll"=dword:00000001

; Hyper-V Keyboard
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hyperkbd\Parameters]
"CrashOnCtrlScroll"=dword:00000001


; Environment variables
; =====================

; Python startup file
; REG_EXPAND_SZ: "%USERPROFILE%\.pythonrc.py"
[HKEY_CURRENT_USER\Environment]
"PYTHONSTARTUP"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,\
  49,00,4c,00,45,00,25,00,5c,00,2e,00,70,00,79,00,74,00,68,00,6f,00,6e,00,72,\
  00,63,00,2e,00,70,00,79,00,00,00


; Disable fast startup
; ====================

; Windows fast shutdown leaves NTFS disks in a dirty state. We must turn this
; feature off so that Arch Linux can mount the disks safely. We're using an
; NVMe SSD, so fast startup brings negligible benefit, to be honest.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000


; WireGuard
; =========

; Allow WireGuard to run user-defined scripts
; Needed for udp2raw
[HKEY_LOCAL_MACHINE\Software\WireGuard]
"DangerousScriptExecution"=dword:00000001