Windows Registry Editor Version 5.00


; Make Windows assume the system clock is UTC instead of localtime - important
; to allow Arch Linux to sync the time as well without conflicts.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"RealTimeIsUniversal"=dword:00000001


; Enables the ability to manually trigger a system crash using the keyboard.
; Useful for debugging and troubleshooting kernel issues.

; PS/2 Keyboard
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters]
"CrashOnCtrlScroll"=dword:00000001

; USB Keyboard
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid\Parameters]
"CrashOnCtrlScroll"=dword:00000001

; Hyper-V Keyboard
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hyperkbd\Parameters]
"CrashOnCtrlScroll"=dword:00000001